# KinoManiakApp

./: HELP.md  KinoManiak - dokumentacja.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/kinomaniak/: CinemaApplication.java  KinoManiakApplication.java
src/main/java/com/example/kinomaniak/configurator/: FilmShowConfigurator.java  HallConfigurator.java
src/main/java/com/example/kinomaniak/controller/: AccountDeleteDialogPresenter.java  AccountEditDialogPresenter.java  AdminAccountsViewController.java  AdminController.java  CashierController.java  CashierMovieViewController.java  CashierScreeningsViewController.java  EventController.java  HallController.java  HomeController.java  LoginController.java  ManagerController.java  ManagerHallViewController.java  ManagerMovieViewController.java  ManagerRecommendedMovieViewController.java  ManagerScreeningViewController.java  ManagerStatisticsController.java  MovieCategoryController.java  MovieController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/example/kinomaniak/enums/: StatisticCategory.java
src/main/java/com/example/kinomaniak/model/: Employee.java  FilmShow.java  Hall.java  Movie.java  MovieCategory.java  Role.java  Ticket.java
src/main/java/com/example/kinomaniak/repository/: EmployeeRepository.java  EventRepository.java  FilmShowRepository.java  HallRepository.java  ModelConfigurator.java  MovieCategoryRepository.java  MovieRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/kinomaniak/service/: AdminService.java  AuthService.java  CashierService.java  EmployeeService.java  EventService.java  FilmShowService.java  MailSendingService.java  ManagerService.java  MovieCategoryService.java  MovieService.java  RoleService.java  StatisticsQueryService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/com/example/kinomaniak/: hall_config.json
src/main/resources/com/example/kinomaniak/controller/: AccountDeleteDialog.fxml  AccountEditDialog.fxml  AdminAccountsView.fxml  CashierMovieView.fxml  CashierScreeningsView.fxml  HomeView.fxml  LoginView.fxml  ManagerHallView.fxml  ManagerMovieView.fxml  (+3 more)
src/test/java/com/example/kinomaniak/: KinoManiakApplicationTests.java
(+8 files in other folders)
