plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media',
//               'javafx.swing'
    ]
}

dependencies {
//    implementation 'javafx-weaver-spring-boot-starter:1.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation group: 'junit', name: 'junit', version: '4.11'
//    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
//    implementation group: 'org.pdfsam.rxjava3', name: 'rxjavafx', version: '3.0.2'
//    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.4'
//    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation 'net.rgielen:javafx-weaver-spring:1.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
