spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:postgresql://localhost:5432/testowabazadanych
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.sql.init.data-locations=data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true