<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane  xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.kinomaniak.controller.AccountDeleteDialogPresenter"
           prefHeight="100.0" prefWidth="220.0"
            stylesheets="@../css/PopupViewStyles.css"
            fx:id="mainGrid">
    <padding><Insets right="10" left="10" top="10" bottom="10"/></padding>
    <top>
        <VBox style="-fx-alignment: center;">
            <Label fx:id="deleteLabel" text="Delete account TEST?" wrapText="true" />
            <Label fx:id="errorPromptLabel" style="-fx-text-fill: red;" wrapText="true"/>

        </VBox>
    </top>
    <center>
        <HBox spacing="40" style="-fx-padding: 30 0 0 0;-fx-alignment: center;">
            <Button fx:id="yesButton" prefWidth="60" text="Yes" onAction="#handleYesAction"/>
            <Button fx:id="noButton" prefWidth="60" text="No" onAction="#handleNoAction"/>
        </HBox>

    </center>
</BorderPane>

