<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.cell.CheckBoxListCell?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.kinomaniak.controller.CashierScreeningsViewController"
          prefWidth="600.0"
          fx:id="mainGrid"
          stylesheets="@../css/screeningsCashierStyles.css">
    <padding>
        <Insets bottom="25" right="25" left="25" top="25"/>
    </padding>
    <BorderPane fx:id="mainOptions" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" minHeight="50">
        <center>
            <VBox fx:id="tableActionsVBox" alignment="CENTER">
                <Button fx:id="toggleFiltersButton" text="Filters" onMouseClicked="#toggleFilters"/>
            </VBox>
        </center>
    </BorderPane>

    <VBox fx:id="filtersVBox" GridPane.rowIndex="1" visible="false" managed="false" spacing="10">
        <BorderPane >
            <left>
                <VBox prefWidth="150"/>
            </left>
            <right>
                <VBox prefWidth="150"/>
            </right>
            <center>
                <VBox alignment="CENTER" spacing="5">
                    <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                    <BorderPane>
                        <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                        <left>
                            <VBox spacing="5">
                                <Label text="Search title: " prefHeight="25"/>
                                <Label text="Choose hall: " prefHeight="25"/>
                            </VBox>
                        </left>
                        <right>
                            <VBox spacing="5">
                                <TextField fx:id="searchTextField" promptText="Enter title..." prefHeight="25"/>
                                <ComboBox fx:id="hallComboBox" prefHeight="25"/>
                            </VBox>

                        </right>
                    </BorderPane>
                    <Button fx:id="resetFiltersButton" text="Reset Filters" onAction="#resetFilters"/>
                </VBox>
            </center>

        </BorderPane>
    </VBox>

    <TableView fx:id="filmShowTable"
               GridPane.rowIndex="2"
               prefHeight="650"
               prefWidth="1550"
    >
        <columns>
            <TableColumn fx:id="movieColumn" prefWidth="120.0" maxWidth="Infinity"  text="Title"/>
            <TableColumn fx:id="dateColumn" prefWidth="250.0"  text="Date" />
            <TableColumn fx:id="is3dColumn" prefWidth="60.0"  text="3D movie" />
            <TableColumn fx:id="subtitlesColumn" prefWidth="60.0"  text="Subtitles" />
            <TableColumn fx:id="hallIdColumn" prefWidth="65.0"  text="Hall number" />
            <TableColumn fx:id="sumSeatsColumn" prefWidth="65.0"  text="Available Seats" />
        </columns>

    </TableView>

    <BorderPane fx:id="bottomPane" GridPane.rowIndex="3" prefHeight="300" visible="false" managed="false">
        <left>
            <VBox>
                <Label style="-fx-padding: 5 5 0 5; -fx-font-weight: bold" translateY="40"> Ticket price: </Label>
                <Label fx:id="priceLabel" wrapText="true"
                       style="-fx-padding: 5 5 5 5;" translateY="40"/>
                <Label style="-fx-padding: 5 5 0 5;  -fx-font-weight: bold" translateY="40"> Film 3D: </Label>
                <Label fx:id="is3dLabel" wrapText="true"
                       style="-fx-padding: 5 5 5 5;" translateY="40"/>
                <Label style="-fx-padding: 5 5 0 5;  -fx-font-weight: bold" translateY="40"> Napisy: </Label>
                <Label fx:id="subtitlesLabel" wrapText="true"
                       style="-fx-padding: 5 5 5 5;" translateY="40"/>
            </VBox>
        </left>

        <center>
            <VBox minWidth="300.0" style="-fx-padding: 15;" alignment="CENTER">
                <Label fx:id="titleLabel" minWidth="400.0" alignment="CENTER" style="-fx-padding: 0 0 15 10; -fx-font-weight: bold; -fx-end-margin: 20; -fx-font-size: 15px">
                    <HBox.margin>
                        <Insets bottom="8.0" top="8.0"/>
                    </HBox.margin>
                </Label>
                <ScrollPane fx:id="seatsScrollPane" prefWidth="150.0">

                </ScrollPane>
            </VBox>
        </center>


        <right>
            <VBox spacing="60" alignment="CENTER" prefWidth="120">

                <Button fx:id="hideBottomPaneButton" styleClass="close" text="X" onAction="#removeSelection" translateX="40" translateY="-30">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="25.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="buyTicketsButton"  styleClass="buy" text="Buy" wrapText="true" onAction="#buyTickets" translateY="20">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>


            </VBox>
        </right>
    </BorderPane>

</GridPane>

