<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kinomaniak.controller.HomeController">
    <left>
        <VBox>
            <Label fx:id="credentialsLabel"/>
            <HBox fx:id="usageModeRadioButtons">
                <RadioButton fx:id="cashierModeButton" text="Cashier" onAction="#changeMode"></RadioButton>
                <RadioButton fx:id="managerModeButton" text="Manager" onAction="#changeMode"></RadioButton>
                <RadioButton fx:id="adminModeButton" text="Admin" onAction="#changeMode"></RadioButton>
            </HBox>
            <VBox fx:id="viewButtons">
                <Button fx:id="screeningsButton">Seanse</Button>
                <Button fx:id="moviesButton">Filmy</Button>
                <Button fx:id="hallButton">Sale</Button>
                <Button fx:id="statisticsButton">Statystyki</Button>
                <Button fx:id="usersButton">Użytkownicy</Button>
                <Button fx:id="emailButton">E-mail</Button>
                <Button fx:id="logoutButton">Wyloguj</Button>
            </VBox>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="mainContent">

        </BorderPane>
    </center>

</BorderPane>
