<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kinomaniak.controller.HomeController">
    <left>
        <VBox>
            <Label fx:id="credentialsLabel"/>
            <Button fx:id="screeningsButton">Seanse</Button>
            <Button fx:id="moviesButton">Filmy</Button>
            <Button fx:id="hallButton">Sale</Button>
            <Button fx:id="logoutButton">Wyloguj</Button>
        </VBox>
    </left>
    <center>
        <BorderPane>

        </BorderPane>
    </center>

</BorderPane>
