<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kinomaniak.controller.LoginController"
            stylesheets="../css/LoginView.css">
    <center>
        <VBox alignment="CENTER" maxWidth="150">
            <Label text="Sign up"/>
            <TextField fx:id="mailField"/>
            <TextField fx:id="passwordField"/>
            <Button fx:id="confirmButton" text="OK" onMouseClicked="#signUp"/>
        </VBox>
    </center>


</BorderPane>
