<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kinomaniak.controller.LoginController"
            stylesheets="../css/LoginView.css">
    <center>
        <VBox alignment="CENTER" maxWidth="150">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <children>
                <Label fx:id="promptLabel" text="Sign up">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="mailField" promptText="E-mail">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="passwordField" promptText="Password" styleClass="textbox-login">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="nameField" promptText="Name" styleClass="textbox-login">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="surnameField" promptText="Surname" styleClass="textbox-login">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="confirmButton" text="OK" onMouseClicked="#signUp" prefWidth="100">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Hyperlink fx:id="switchModeLink" onMouseClicked="#switchLogin" text="Already have an account?">

                </Hyperlink>
            </children>
        </VBox>
    </center>


</BorderPane>
