<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/LoginView.css"
            fx:controller="com.example.kinomaniak.controller.LoginController">

    <left>
        <ImageView
                fx:id="loginImageView"
                fitHeight="550.0"
                fitWidth="600.0"

        >
        <image>
            <Image
                url="@../kinomaniak.jpg"
                backgroundLoading="true"
            />
        </image>
        </ImageView>
    </left>
    <center>
        <VBox alignment="CENTER" maxWidth="150">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <Label fx:id="logoLabel" text="KinoManiak 🎥" >
                <VBox.margin>
                    <Insets top="10.0" bottom="100.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="promptLabel" text="Sign up">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="mailField" promptText="E-mail">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Password">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </PasswordField>
            <TextField fx:id="nameField" promptText="Name">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </TextField>
            <TextField fx:id="surnameField" promptText="Surname">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </TextField>
            <Label fx:id="errorPrompt" styleClass="error"/>
            <Button fx:id="confirmButton" text="OK" onMouseClicked="#signUp" prefWidth="100">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
            <Hyperlink fx:id="switchModeLink" onMouseClicked="#switchLogin" text="Already have an account?">
            </Hyperlink>
        </VBox>
    </center>


</BorderPane>
